{
  "name": "openapi-dts",
  "version": "1.0.0",
  "description": "Génère des déclarations TypeScript (.d.ts) depuis l’URL d’un Swagger / OpenAPI, via openapi-typescript",
  "scripts": {
    "build": "tsc && npm run build:web",
    "gen": "tsx src/cli.ts",
    "serve": "npm run build:web && tsx src/cli.ts serve",
    "start": "node dist/cli.js serve",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "build:web": "node scripts/build-web.mjs"
  },
  "keywords": [
    "openapi",
    "swagger",
    "typescript",
    "d.ts",
    "codegen"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "openapi-typescript": "^7.13.0",
    "swagger2openapi": "^7.0.8",
    "typescript": "^5.9.3",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@types/node": "^26.6.2",
    "@types/swagger2openapi": "^7.0.4",
    "@vercel/node": "^16.0.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15"
  },
  "bin": {
    "openapi-dts": "dist/cli.js"
  },
  "files": [
    "dist",
    "public"
  ],
  "engines": {
    "node": ">=20"
  }
}
